server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=employee-service
server.servlet.context-path=/employee-app/api

eureka.client.service-url.defaultZone=http://localhost:6969/eureka/

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Employee App
info.app.description=Some big description cant think off
info..app.version=1.0.0

