server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=address-service
server.servlet.context-path=/address-app/api

# # if you what to change eureka port default is 5761?
eureka.client.service-url.defaultZone=http://localhost:6969/eureka/


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Address App
info.app.description=Some big description cant think off
info..app.version=1.0.0